<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Lab 2</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" href="#">
            <img src="https://szkolenia.informatyka.agh.edu.pl/static/resources/img/IET_logo2_white.png" width="50" height="30" class="d-inline-block align-top mr-3" alt=""> Wonderful software
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active ">
                    <a class="nav-link" href="#">Strona glówna <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Usługi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#products">Wdrożenia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team">Zespół</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid text-center text-white">
        <div class="container">
            <h1 class="display-3">Wonderful Software </h1>
            <p class="lead">Najprawdopodobniej najlepsze oprogramowanie informatyczne na krakowskim rynku </p>
            <hr class="my-2">
            <p>&nbsp;</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#services" role="button">Dowiedz się więcej</a>
            </p>
        </div>
    </div>
    <div class="container text-center">
        <h1 id="services" class="m-5">Usługi</h1>
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start border-primary">
                <div class="d-flex w-100 justify-content-between">
                    <h4 class="mb-1 mx-auto text-center">Kompleksowa obsługa infomatyczna firm</h5>
                </div>
                <p class="mb-1">Zapewniamy naszym klientom światowej klasy rozwiązania dostosowane do potrzeb ich biznesu.</p>
                <small> Już ponad 2 zachwyconych klientów </small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start border-primary">
                <div class="d-flex w-100 justify-content-between">
                    <h4 class="mb-1 mx-auto text-center">Serwisy internetowych i reklama w internecie</h5>
                </div>
                <p class="mb-1">Pozwalamy naszym klientom docierać do jeszcze większej liczby odbiorców </p>
                <small> Nasze motto brzmi:"Najlepszym miejsce na ukrycie ciała jest druga strona wyszukiwarki Google." </small>
                <small></small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start border-primary">
                <div class="d-flex w-100 justify-content-between">
                    <h4 class="mb-1 mx-auto text-center">Systemy ERP</h5>
                </div>
                <p class="mb-1">Oprogramowanie przez nas tworzone jest nie tylko
                    <span class="font-weight-bold">efektywne</span>, lecz również
                    <span class="font-weight-bold">efektowne</span>
                </p>
                <small>3 miejsce w konkursie na najdłuższą nazwę nieobsłużonego wyjątku w prestiżowym konkursie <em>how_not_to_code_in_java 2017</em></small>
            </a>
        </div>
        <h1 id="products" class="m-5">Wdrożenia</h1>
        <div>
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#" data-slide-to="0" class="active"></li>
                    <li data-target="#" data-slide-to="1"></li>
                    <li data-target="#" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://d-art.ppstatic.pl/kadry/k/r/1/e3/23/5c00530e0b184_o_large.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>PKP Intercity</h1>
                            <p>System wczesnego ostrzegania o zagrożeniach dla pociągów Intercity</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.ytimg.com/vi/cT2s506_0kk/maxresdefault.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="text-dark">Airbus</h1>
                            <h3p>System usprawniający komunikację między kluczowymi systemami bezpieczeństwa samolotów </p>
                        </div>
                    </div>
                    <div class=" carousel-item">
                        <img src="https://zapping2017.myblog.it/wp-content/uploads/sites/427509/2017/10/zzz-57.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Tokyo Electric Power Company</h1>
                            <p>Usprawnienia systemów bezpieczeństwa elektrowni w Fukushimie w 2007 roku</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <h1 id="team" class="m-5">Zespół</h1>
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="https://media.takealot.com/covers_tsins/43651401/43651401-pdpxl.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Gall Anonim</h4>
                    <p class="card-text">Główny Inżynier</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="https://i.ebayimg.com/images/g/ohUAAOSwNWhbwPwe/s-l300.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Kierownik ds. marketingu i reklamy</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="https://i.pinimg.com/originals/97/91/6e/97916e784123b99e03064c2c71466107.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Jan Nowak</h4>
                    <p class="card-text">Specjalista od kosmicznych technologii</p>
                </div>
            </div>
        </div>
        <h1 id="contact" class="text-center m-5">Kontakt</h1>
        <div class="row justify-content-center">
            <div class="col-12 col-md-9 col-lg-8 pb-5">



                <form>
                    <div class="card">
                        <div class="card-header p-0">
                            <div class="bg-primary text-white text-center py-2">
                                <h3> Formularz kontaktowy</h3>
                                <p class="m-0">Napisz do nas!</p>
                            </div>
                        </div>
                        <div class="card-body p-3">

                            <div class="form-group">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"></div>
                                    </div>
                                    <input type="text" class="form-control" name="name" placeholder="Imię i nazwisko" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"></div>
                                    </div>
                                    <input type="email" class="form-control" name="email" placeholder="adres e-mail" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"></div>
                                    </div>
                                    <textarea class="form-control" placeholder="Treść wiadomości" required></textarea>
                                </div>
                            </div>

                            <div class="text-center">
                                <input type="submit" value="Wyślij" class="btn btn-primary btn-block rounded-0 py-2">
                            </div>
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue bg-primary">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-white">All Rights Reserved © 2019
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>