<!DOCTYPE html>

<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>My Web App</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div id="container">
        <header id="main-header">
            <nav id=main-navbar>
                <div id="logo"><img src="https://szkolenia.informatyka.agh.edu.pl/static/resources/img/IET_logo2_white.png" alt="logo-image"></div>
                <ul>
                    <li><a href="#main-header">Strona główna</a></li>
                    <li><a href="#main-description-text">Ulubione przepisy</a></li>
                    <li><a href="#main-footer">Strefa gotowania</a></li>
                </ul>
                <button>Strefa zalogowanego smakosza</button>
            </nav>
            <section id="header-title">
                <h1>Informatyka od kuchni</h1>
                <h2>Przepisy nie tylko na dobry kod...</h2>
                <button>Dołącz do grona smakoszy</button>
            </section>
        </header>
        <section id="main-description">
            <div id="main-description-text">
                <h2>Ciasto dyniowe</h2>
                <h3>Składniki</h3>
                <ul>
                    <li>2 szklanki mąki</li>
                    <li>3/4 szklanki cukru</li>
                    <li>1 kostka masła (200 g)</li>
                    <li>3 jajka</li>
                    <li>1 szklanka puree z dyni (ok. 200 g)</li>
                    <li>1 łyżeczka cynamonu lub przyprawy do piernika</li>
                    <li>2 łyżeczki cukru waniliowego</li>
                    <li>1 łyżeczka proszku</li>
                    <li>1 łyżeczka sody oczyszczonej</li>
                </ul>
            </div>
        </section>

        <section id="main-description-image">
            <img src="https://s3.przepisy.pl/przepisy3ii/img/variants/767x0/ciasto-dyniowe.jpg" alt="main-image">
        </section>
        <div class="single-card" id="card1">
            <div class="card-image">
                <h1> Ciasto orzechowe</h1>
                <button> Zobacz przepis </button>
            </div>
            <div class="card-bottom">
                <h3>Składniki</h3>
                <div class="card-description">
                    <ul>
                        <li>3 szklanki mąki pszennej.</li>
                        <li>1,5 łyżeczki sody oczyszczonej.</li>
                        <li>150 g masła.</li>
                        <li>2 łyżki miodu.</li>
                        <li>2/3 szklanki cukru.</li>
                        <li>2 jajka.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="single-card" id="card2">
            <div class="card-image">
                <h1> Ciasto malinowe</h1>
                <button> Zobacz przepis </button>
            </div>
            <div class="card-bottom">
                <h3>Składniki</h3>
                <div class="card-description">
                    <ul>
                        <li>3 żółtka.</li>
                        <li>30 g cukru pudru.</li>
                        <li>pół łyżeczki proszku do pieczenia.</li>
                        <li>1 łyżeczka ekstraktu z wanilii (lub pół opakowania cukru wanilinowego, około 8g)</li>
                        <li>150 g mąki pszennej.</li>
                        <li>100 g masła.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="single-card" id="card3">
            <div class="card-image">
                <h1> Brownie</h1>
                <button> Zobacz przepis </button>
            </div>
            <div class="card-bottom">
                <h3>Składniki</h3>
                <div class="card-description">
                    <ul>
                        <li>200 g masła</li>
                        <li>300 g gorzkiej czekolady</li>
                        <li>3 jajka</li>
                        <li>250 g drobnego cukru</li>
                        <li>135 g mąki</li>
                        <li>szczypta soli</li>
                        <li>opcjonalnie: 1 łyżeczka ekstraktu waniliowego i 2/3 szklanki posiekanych orzechów włoskich lub pekan</li>

                    </ul>
                </div>
            </div>
        </div>
        </article>
        <footer id="main-footer">
            <div id="footer-logo">
                <img src="https://szkolenia.informatyka.agh.edu.pl/static/resources/img/IET_logo2_white.png" alt="footer-image">
            </div>
            <div id="footer-content">Strona stworzona na potrzeby laboratoriów z przedmiotu Wprowadzenie do aplikacji internetowych.
            </div>
            <div id="footer-info">Made with &hearts; to food</div>
            <div id="footer-links"><a href="https://agh.edu.pl">AGH</a></div>
            <div id="footer-copyright"> &copy; All rights reserved </div>
            <div id="footer-info2">By Jacek</div>
            <div id="footer-info3">Kraków 2019</div>
        </footer>
    </div>

    <script src="js/scripts.js"></script>
</body>

</html>